profiles="apu"
auto_profiles="apu"
build_profiles="apu"
locale="en_US.UTF-8"
mirror_components="main non-free"
use_security_mirror=true
ARCH=i386
use_serial_console=true
serial_console_speed=115200
BOOT_TIMEOUT=50
kernel_packages="linux-image-686-pae"


## Things you may want to change ##
debian_mirror="http://mirror.1und1.de/debian/"
wget_debian_mirror="http://mirror.1und1.de/debian/"
security_mirror="http://security.debian.org/"
KERNEL_PARAMS="video=off debian-installer/language=en debian-installer/country=DE"