# set the deadline scheduler globally for better SSD performance
d-i debian-installer/add-kernel-opts string video=off elevator=deadline

# Skip creation of a normal user account.
d-i passwd/make-user boolean false


# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i hw-detect/load_firmware boolean true

# Automatically label the disk without asking
d-i partman-auto/choose_recipe select boot-root
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true

# Disk partitioning method
#d-i partman-auto/method string regular
d-i partman-auto/method string lvm

# LVM Part
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string system

# Custom partition layout: both /boot and root in ext4, with noatime option
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              128 50 128 ext4                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
                      options/noatime{ noatime }              \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
              .                                               \
              4000 4000 200% linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap } format{ }                \
              .

# Skip question about not having swap partition
#partman-basicfilesystems partman-basicfilesystems/no_swap boolean false

# LVM Part
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

#
d-i grub-installer/with_other_os  boolean false


# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-686-pae


# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated boolean true

#####
## Things you may want to change ##

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/splash boolean false
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean false

### Clock and time zone setup
d-i console-setup/ask_detect boolean false
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin

# NTP Settings
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.de.pool.ntp.org

# Allow ROOT Logins, we might change this later!
passwd   passwd/root-login boolean true
#passwd   passwd/root-password    password pcengines
#passwd   passwd/root-password-again  password pcengines
# Password is password
# Use "mkpasswd -m sha-512 password" to create another one
d-i passwd/root-password-crypted password $6$j19r/FvN$OBu3iB87PJugSKCBpRcu/ejSrjS/weoCYBEfGmKxDAYFs27sjMgUxyVaJcP9CmsFrDBWjjpTqE.LzOL4LNM/Z/


# create a normal user account
d-i passwd/make-user boolean true
d-i passwd/user-fullname string MyHotspot Admin
d-i passwd/username string apadmin
d-i passwd/user-password password insecure
# Password is password
# Use "mkpasswd -m sha-512 password" to create another one
d-i passwd/user-password-crypted password $6$j19r/FvN$OBu3iB87PJugSKCBpRcu/ejSrjS/weoCYBEfGmKxDAYFs27sjMgUxyVaJcP9CmsFrDBWjjpTqE.LzOL4LNM/Z/
d-i user-setup/encrypt-home boolean false

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.1und1.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

# Just the default is installed
tasksel tasksel/first multiselect standard

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

# software
d-i pkgsel/include string vim rsync openssh-server

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/update-policy select none
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/updatedb boolean true

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false